spring.application.name=product-service

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Show SQL in the console (so we can see what's happening)
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# IMPORTANT: This allows data.sql to run after Hibernate creates the tables
spring.jpa.defer-datasource-initialization=true